<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.8e427097.css" as="style"><link rel="preload" href="/assets/js/app.2a7a4692.js" as="script"><link rel="preload" href="/assets/js/2.e61157fc.js" as="script"><link rel="preload" href="/assets/js/12.295d28e5.js" as="script"><link rel="prefetch" href="/assets/js/10.4a19d7f1.js"><link rel="prefetch" href="/assets/js/11.276ee66c.js"><link rel="prefetch" href="/assets/js/3.6dc4ea5f.js"><link rel="prefetch" href="/assets/js/4.393fc91c.js"><link rel="prefetch" href="/assets/js/5.78cd5bb2.js"><link rel="prefetch" href="/assets/js/6.f352c959.js"><link rel="prefetch" href="/assets/js/7.b508e16f.js"><link rel="prefetch" href="/assets/js/8.63aaa633.js"><link rel="prefetch" href="/assets/js/9.486caca0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8e427097.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learn/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  学习
</a></div><div class="nav-item"><a href="/exsice/" class="nav-link">
  练习
</a></div><div class="nav-item"><a href="/reex/" class="nav-link">
  复习
</a></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/learn/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  学习
</a></div><div class="nav-item"><a href="/exsice/" class="nav-link">
  练习
</a></div><div class="nav-item"><a href="/reex/" class="nav-link">
  复习
</a></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/foo/" class="sidebar-heading clickable open"><span>Group 1</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Group 2</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="/logo.png" alt="hero"> <h1 id="main-title">
      时习之
    </h1> <p class="description">
      学而时习之，不亦乐乎！
    </p> <p class="action"><a href="/learn/" aria-current="page" class="nav-link action-button router-link-exact-active router-link-active">
  快速开始 →
</a></p></header> <div class="features"><div class="feature"><h2>简洁至上</h2> <p>以 Markdown 为中心的项目结构，以最少的配置帮助你专注于写作。</p></div><div class="feature"><h2>Vue驱动</h2> <p>享受 Vue + webpack 的开发体验，在 Markdown 中使用 Vue 组件，同时可以使用 Vue 来开发自定义主题。</p></div><div class="feature"><h2>高性能</h2> <p>VuePress 为每个页面预渲染生成静态的 HTML，同时在页面被加载的时候，将作为 SPA 运行。</p></div></div> <div class="theme-default-content custom content__default"><h1 id="学习概论"><a href="#学习概论" class="header-anchor">#</a> 学习概论</h1> <p>学习顾名思义包含两个部分，一个是学，一个是习</p> <h2 id="学习的学"><a href="#学习的学" class="header-anchor">#</a> 学习的学</h2> <p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mo>+</mo><mi>b</mi><mo>=</mo><mi>c</mi></mrow><annotation encoding="application/x-tex">a+b=c</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">a</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">b</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">c</span></span></span></span></p> <p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mo>+</mo><mi>b</mi><mo>=</mo><mi>c</mi></mrow><annotation encoding="application/x-tex">a+b=c 
</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">a</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">b</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">c</span></span></span></span></span></p> <p>学习学的什么？学的都是科学文化知识，实际上就是前人的经验教训，我们简称经验，经验经过去伪存真、一般化之后就是知识，知识经过反复验证，多次重复之后依然正确的叫做科学。</p> <p>知识怎样学习才是最佳的，这其实是一个伪命题，因为：知识不是学出来的而是用出来的，听到的看到的永远都不是自己的，只有经过实践（纵向提升）+扩散（横向扩展），在生活中不断的应用和融会贯通才算是真正的学到的自己的经验。</p> <p>学习是获得知识经验的过程，那有什么要求吗？</p> <p>知识的 获取需要已有的知识经验作为基础，不知道字怎么读就无法阅读书籍领会文章的思想，不知道什么是代数就无法对代数式进行运算，不知道英文单词的意思就听不懂歪果仁说话，不知道全国省市的简称就无法通过车牌号判断车辆归属地，等等。</p> <p>有些简单的知识只需要常识便可以理解学习的并不是不需要知识，常识也是知识，只是最简单而已。</p> <p>因此我们可以认为：<strong>将已有的知识与未知的知识建立联系的过程就是学习</strong>。</p> <p>而建立联系的方法就叫学习方法。</p> <p>今天我们不谈方法，只说学习。</p> <p>既然学习就是将已有的知识与未知的知识建立联系，那一个学足以表达了为什么还要习呢？</p> <p>因为人的记忆是有限且短暂的，这样建立的联系就不是牢固的，需要反复的实践和重复。</p> <h2 id="学习的习"><a href="#学习的习" class="header-anchor">#</a> 学习的习</h2> <p>其实学习的重点在习，而并非学上面，因为学是不需要付出什么 的，看一看、听一听就是学。</p> <p>但是很多知识反复看，反复听但是在自己独立完成的时候仍然是无法做到的，因为学自然是学了，只是并没有“会”，这就是学不会。</p> <p>要想学会就必须反复的习。</p> <p>现在让我们回首小学时候自己语文课后经常要写很多遍生字，数学课后最简单的数字还要写好多遍。正是自己反复的练习才有了今天不假思索就能写出来自己想写的字，自己想计算的数学式子。</p> <p>当基础牢固了之后就上了中学，中学时候还是要大量的练习，小学时候哭着写作业的情况不会出现了，因为长大了学会了坚强，当然也有可能学会了偷懒，这个时候成绩就出现了较大差异，有的同学成了别人家的孩子，有的同学天天被教育向别人家的孩子学习。</p> <p>其实别人家的孩子没什么值得学习，除了勤奋的勤，因为智商、习惯都是很难学习的，但是恰恰也是比较不影响成绩的，况且，智商又能差别多少呢？</p> <p>从另外一个方面来说：我们能学习的也只有勤奋，因为每个人都是独立的人，价值观和性格不同，习惯也必然不同，别人的习惯说到底也是别人的经验，每个人独有的经验可以借鉴，但绝不能照抄。</p> <blockquote></blockquote></div> <div class="footer">
    MIT Licensed | Copyright © 2018-present Evan You
  </div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2a7a4692.js" defer></script><script src="/assets/js/2.e61157fc.js" defer></script><script src="/assets/js/12.295d28e5.js" defer></script>
  </body>
</html>
